---
- name: Update repository
  apt: update_cache=true upgrade=yes
  become: yes

- name: Install Nginx
  apt: name={{ nginx_ver }} state=present update_cache=true
  notify:
  - start nginx

- name: Create web directory
  file: path=/var/www/html mode=775 state=directory

- name: Copy nginx configuration 
  template: src=nginx.conf dest=/etc/nginx/conf.d/default.conf
  notify:
  - restart nginx

- name: Copy index.html 
  template: src=index.html dest=/var/www/html/index.html